<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.ldi</groupId>
		<artifactId>ldi-tycho-parent</artifactId>
		<version>5.2.0</version>
	</parent>

	<groupId>org.sopeco.core</groupId>
	<artifactId>org.sopeco.core.parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Software Performance Cockpit - Core</name>

	<modules>
		<module>../org.sopeco.core.target</module>
		<module>../org.sopeco.persistence</module>
		<module>../org.sopeco.engine</module>
		<module>../org.sopeco.model</module>
		<module>../org.sopeco.config</module>
		<module>../org.sopeco.util</module>
		<module>../org.sopeco.core</module>
		<module>../org.sopeco.core.test</module>
		<module>../org.sopeco.core.feature</module>
		<module>../org.sopeco.core.updatesite</module>
		<module>../org.sopeco.plugin.std.exploration</module>
		<module>../org.sopeco.plugin.std.parametervariation</module>
		<module>../org.sopeco.plugin.std.analysis</module> 
		<module>../org.sopeco.plugin.std.constantassignment</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>org.sopeco.core.target</artifactId>
							<version>${project.version}</version>
							<classifier>core</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<outputFileFormat>xml</outputFileFormat>
					<consoleOutput>false</consoleOutput>
					<enableRSS>false</enableRSS>
					<linkXRef>false</linkXRef>
					<configLocation>checkstyle-sopeco.config.xml</configLocation>
					<sourceDirectory>${basedir}/src</sourceDirectory>
					<encoding>${project.build.sourceEncoding}</encoding>
					<failOnViolation>false</failOnViolation>
					<violationSeverity>error</violationSeverity>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>