<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>org.sopeco.runner</artifactId>
	<packaging>jar</packaging>
	<name>SoPeCo Runner</name>

	<parent>
		<artifactId>org.sopeco.core.parent</artifactId>
		<groupId>org.sopeco.core</groupId>
		<version>5.0.2-SNAPSHOT</version>
		<relativePath>../org.sopeco.core.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.core</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.plugin.std.parametervariation</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.plugin.std.exploration</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.plugin.std.analysis</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.plugin.std.constantassignment</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.plugin.std.processing</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sopeco.runner.SoPeCoRunner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>rsc-test</directory>
			</testResource>
		</testResources>

	</build>

</project>