# Software-Performance-Cockpit

./: .gitignore  previous_repos.txt
org.sopeco.analysis.wrapper/: pom.xml
org.sopeco.analysis.wrapper/src/org/sopeco/analysis/wrapper/: AnalysisWrapper.java
org.sopeco.analysis.wrapper/test/org/sopeco/analysis/wrapper/: Calculator.java  WrapperTest.java
org.sopeco.config/: .classpath  .project  plugin.xml  pom.xml
org.sopeco.config/config/: sopeco-defaults.conf
org.sopeco.config/rsc/config/: sopeco-defaults.conf
org.sopeco.config/rsc/diffRoot/config/: sopeco-defaults.conf
org.sopeco.config/schema/: org.sopeco.config.commandlinearguments.exsd
org.sopeco.config/src/org/sopeco/config/: Configuration.java  ICommandLineArgumentsExtension.java  IConfiguration.java
org.sopeco.config/src/org/sopeco/config/exception/: ConfigurationException.java
org.sopeco.config/test/org/sopeco/config/: ConfigurationTest.java
org.sopeco.core/: .classpath  .gitignore  .project  pom.xml
org.sopeco.core.parent/: .gitignore  .project  checkstyle-sopeco.config.xml  eclipse-formatter-sopeco.xml  pom.xml
org.sopeco.core/src/org/sopeco/core/: SoPeCoRunner.java
org.sopeco.hyperic.sigar/: LICENSE.txt  about.html  pom.xml
org.sopeco.hyperic.sigar/rsc/native/: nativeLibs.list
org.sopeco.hyperic.sigar/test/org/sopeco/hyperic/sigar/: SigarTest.java
org.sopeco.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.sopeco.model-mapping/: .classpath  .project  pom.xml
org.sopeco.model-mapping/src/org/sopeco/model/util/: EMFUtil.java
org.sopeco.model-mapping/test/org/sopeco/model/util/: EMFUtilTest.java
org.sopeco.model.parent/: pom.xml
org.sopeco.model/model/: SoPeCo-Configuration.ecore  SoPeCo-Configuration.ecorediag  SoPeCo-Configuration.genmodel
org.sopeco.model/src-gen/org/sopeco/model/configuration/: ConfigurationFactory.java  ConfigurationPackage.java  ScenarioDefinition.java
org.sopeco.model/src/org/sopeco/model/configuration/: ScenarioDefinition.java  SoPeCoModelFactoryHandler.java
org.sopeco.model/src/org/sopeco/model/util/: EMFUtil.java  ScenarioDefinitionUtil.java
org.sopeco.model/test/: test.configuration
org.sopeco.model/test/org/sopeco/model/util/: EMFUtilTest.java
org.sopeco.persistence/: .classpath  .gitignore  .project  build.properties  pom.xml
org.sopeco.persistence/rsc/: license-header.txt
org.sopeco.persistence/rsc/config/: sopeco-persistence-defaults.conf
org.sopeco.persistence/src/org/sopeco/: persistence.gwt.xml
org.sopeco.persistence/src/org/sopeco/core/persistence/: ExperimentSeries.java  ExperimentSeriesRun.java  IPersistenceProvider.java  SampleStarter.java  ScenarioInstance.java
org.sopeco.persistence/src/org/sopeco/persistence/: EntityFactory.java  IMetaDataPersistenceProvider.java  IPersistenceProvider.java  JPAPersistenceProvider.java  MetaDataPersistenceProvider.java  PersistenceProviderFactory.java  SampleStarter.java
org.sopeco.persistence/src/org/sopeco/persistence/config/: DBType.java  PersistenceConfiguration.java
org.sopeco.persistence/src/org/sopeco/persistence/dataset/: AbstractDataSetColumn.java  AbstractDataSetRowBuilder.java  DataSetAggregated.java  DataSetAppender.java  DataSetColumnBuilder.java  DataSetInputColumn.java  DataSetModifier.java  DataSetObservationColumn.java  DataSetRow.java  DataSetRowBuilder.java  InputColumnBuilder.java  ObservationColumnBuilder.java  ParameterValue.java  ParameterValueFactory.java  ParameterValueList.java  SimpleAbstractDataSetRowBuilder.java  SimpleDataSet.java  SimpleDataSetColumn.java  SimpleDataSetColumnBuilder.java  SimpleDataSetRow.java  SimpleDataSetRowBuilder.java  TimeSeries.java
org.sopeco.persistence/src/org/sopeco/persistence/entities/: ArchiveEntry.java  ArchivedScenarioDefinition.java  ExperimentSeries.java  ExperimentSeriesRun.java  (+2 more)
org.sopeco.persistence/test/: dummy.configuration
org.sopeco.persistence/test/org/sopeco/persistence/: BundleObjectInputStream.java  DummyAnalysisResult.java  DummyFactory.java  EMFUtilTest.java  EntityFactoryTest.java  ExperimentSeriesRunTest.java  ExperimentSeriesTest.java  PersistenceProviderFactoryTest.java  PersistenceProviderTest.java  ProcessedDatasetTest.java  ScenarioInstanceTest.java
org.sopeco.plugin.std.exploration/: .classpath  .project  plugin.xml  pom.xml
org.sopeco.plugin.std.exploration/rsc/plugins/: org.sopeco.plugin.std.exploration.info
org.sopeco.plugin.std.parametervariation/: .checkstyle  .classpath  .project  plugin.xml  pom.xml
org.sopeco.plugin.std.parametervariation/rsc/plugins/: org.sopeco.plugin.std.parametervariation.info
org.sopeco.plugin.std.processing/: .classpath  .project  plugin.xml  pom.xml
org.sopeco.plugin.std.processing/rsc/: extensions.info
org.sopeco.plugin.std.processing/rsc/plugins/: org.sopeco.plugin.std.processing.info
org.sopeco.plugin.test.dummydataprocessing/: pom.xml
org.sopeco.plugin.test.dummydataprocessing/rsc/plugins/: org.sopeco.plugin.test.dummydataprocessing.info
org.sopeco.runner/: .project  pom.xml
org.sopeco.runner/rsc-test/: testScenario.xml
org.sopeco.runner/rsc/plugins/: extensions.info
org.sopeco.runner/src/org/sopeco/runner/: EMF2XMLModelConverter.java  SoPeCoRunner.java
org.sopeco.runner/test/org/sopeco/runner/: AbstractMEControllerTest.java  ConcurrencyTest.java  DummyFactory.java  DummyMEController.java  DummyModelBuilder.java  ExecutionTest.java  ExtensionsTest.java  ModelRaedingTest.java  NewVersionTest.java  OverwriteTest.java
org.sopeco.sdq.rwrapper/: .classpath  .project  about.html  pom.xml
org.sopeco.sdq.rwrapper/rsc/native/: nativeLibs.list
org.sopeco.util/: .classpath  .project  pom.xml
org.sopeco.util/rsc/native/: dummyLib.txt
org.sopeco.util/src/org/sopeco/: util.gwt.xml
org.sopeco.util/src/org/sopeco/util/: ConcurrentJobProcessor.java  Tools.java
org.sopeco.util/test/org/sopeco/util/: SupportedTypesTest.java  ToolsTest.java
org.test.github/: pom.xml
org.test.github/src/org/test/github/: TestClass.java
org.test.github/test/org/test/github/: MyUnitTest.java
(+697 files in other folders)
