Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard Exploration Strategies
Bundle-SymbolicName: org.sopeco.plugin.std.exploration;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sopeco.persistence;bundle-version="0.2.0",
 org.sopeco.core;bundle-version="0.2.0",
 org.sopeco.orbit.logging;bundle-version="1.0.0",
 org.junit
Export-Package: org.sopeco.plugin.std.exploration,
 org.sopeco.plugin.std.exploration.breakdown,
 org.sopeco.plugin.std.exploration.breakdown.environment,
 org.sopeco.plugin.std.exploration.breakdown.extensions,
 org.sopeco.plugin.std.exploration.breakdown.space,
 org.sopeco.plugin.std.exploration.breakdown.stop,
 org.sopeco.plugin.std.exploration.breakdown.util,
 org.sopeco.plugin.std.exploration.full
