<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.sopeco.sdq.rwrapper</artifactId>
	<packaging>jar</packaging>
	<name>R Wrapper</name>

	<parent>
		<artifactId>org.sopeco.core.parent</artifactId>
		<groupId>org.sopeco.core</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../org.sopeco.core.parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.sopeco.thirdparty</groupId>
			<artifactId>org.rosuda.rjava</artifactId>
			<version>2.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JRI.jar</systemPath>
		</dependency>
	</dependencies>
	
</project>