<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.test.github</groupId>
  <artifactId>org.test.github</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<repositories>
		<repository>
			<id>LPE Releases</id>
			<name>LPE-releases</name>
			<url>http://i43vm-saas.ipd.uka.de:8081/artifactory/sopeco-release-local</url>
		</repository>

		<repository>
			<id>LPE Snapshots</id>
			<name>LPE-snapshots</name>
			<url>http://i43vm-saas.ipd.uka.de:8081/artifactory/sopeco-snapshot-local</url>
		</repository>

		<repository>
			<id>remote-repos</id>
			<name>Remote Repositories</name>
			<url>http://i43vm-saas.ipd.uka.de:8081/artifactory/remote-repos</url>
		</repository>

		<repository>
			<id>LPE Repository</id>
			<name>LPE Repository-releases</name>
			<url>http://i43vm-saas.ipd.uka.de:8081/artifactory/ext-release-local</url>
		</repository>
	</repositories>
	
		<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		</dependencies>
	
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>checkstyle-sopeco.config.xml</configLocation>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>

				<configuration>
					<header>${basedir}/license-header.txt</header>
					<mapping>
						<conf>SCRIPT_STYLE</conf>
						<xml>XML_STYLE</xml>
					</mapping>
					<properties>
						<year>2013</year>
						<organization>SAP</organization>
						<copyrightHolder>SAP</copyrightHolder>
					</properties>
					
					<useDefaultExcludes>true</useDefaultExcludes>
                
				</configuration>
			</plugin>

		</plugins>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>rsc</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>rsc</directory>
			</testResource>
		</testResources>
	</build>
</project>