Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sopeco.model.edit;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sopeco.model.configuration.provider.SoPeCoConfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sopeco.model.configuration.analysis.provider,
 org.sopeco.model.configuration.common.provider,
 org.sopeco.model.configuration.environment.provider,
 org.sopeco.model.configuration.environment.provider.ext,
 org.sopeco.model.configuration.measurements.provider,
 org.sopeco.model.configuration.measurements.provider.ext,
 org.sopeco.model.configuration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sopeco.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sopeco.engine;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
