<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>org.sopeco.hyperic.sigar</artifactId>
	<packaging>jar</packaging>
	<name>SIGAR</name>

	<parent>
		<artifactId>org.sopeco.core.parent</artifactId>
		<groupId>org.sopeco.core</groupId>
		<version>3.1.0</version>
		<relativePath>../org.sopeco.core.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.hyperic</groupId>
			<artifactId>com.hyperic.sigar</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!-- dependency>
			<groupId>org.sopeco.thirdparty</groupId>
			<artifactId>com.hyperic.sigar</artifactId>
			<version>1.6.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sigar.jar</systemPath>
		</dependency -->

	</dependencies>

</project>