Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sopeco.engine
Bundle-SymbolicName: org.sopeco.engine;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.sopeco.example.plugins.kernel.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.sopeco.model;bundle-version="0.2.0"
Export-Package: org.sopeco.engine.analysis,
 org.sopeco.engine.experiment,
 org.sopeco.engine.experimentseries,
 org.sopeco.engine.measurementenvironment,
 org.sopeco.engine.registry
