Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sopeco.engine
Bundle-SymbolicName: org.sopeco.engine;singleton:=true
Bundle-Version: 0.2.0.qualifier
Import-Package: junit.framework;version="3.8.2",
 org.junit;version="0.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.sopeco.orbit.logging;bundle-version="1.0.0",
 org.sopeco.config;bundle-version="0.2.0",
 org.sopeco.persistence;bundle-version="0.2.0",
 org.sopeco.util;bundle-version="0.2.0",
 org.apache.ant;bundle-version="1.8.2"
Export-Package: org.sopeco.engine,
 org.sopeco.engine.analysis,
 org.sopeco.engine.analysis.util,
 org.sopeco.engine.exception,
 org.sopeco.engine.experiment,
 org.sopeco.engine.experimentseries,
 org.sopeco.engine.measurementenvironment,
 org.sopeco.engine.measurementenvironment.rmi,
 org.sopeco.engine.registry,
 org.sopeco.engine.util,
 org.sopeco.engine.validation
