Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sopeco.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sopeco.model.configuration.presentation.SoPeCoConfigurationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sopeco.model.configuration.analysis.presentation,
 org.sopeco.model.configuration.environment.presentation,
 org.sopeco.model.configuration.measurements.presentation,
 org.sopeco.model.configuration.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.sopeco.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.sopeco.engine;bundle-version="0.2.0",
 org.sopeco.util;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
