Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sopeco.model
Bundle-SymbolicName: org.sopeco.model;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sopeco.core.model.configuration,
 org.sopeco.core.model.configuration.environment,
 org.sopeco.core.model.configuration.environment.impl,
 org.sopeco.core.model.configuration.environment.util,
 org.sopeco.core.model.configuration.impl,
 org.sopeco.core.model.configuration.measurements,
 org.sopeco.core.model.configuration.measurements.impl,
 org.sopeco.core.model.configuration.measurements.util,
 org.sopeco.core.model.configuration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
