<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>org.sopeco.plugin.test.dummydataprocessing</artifactId>
	<packaging>jar</packaging>
	<name>Dummy Data Processing Extension Test</name>

	<parent>
		<artifactId>org.sopeco.core.parent</artifactId>
		<groupId>org.sopeco.core</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../org.sopeco.core.parent</relativePath>
	</parent>

	<dependencies>
	<dependency>
		<groupId>org.sopeco.core</groupId>
		<artifactId>org.sopeco.core</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</dependency>
	</dependencies>

 	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>  
