Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sopeco.persistence
Bundle-SymbolicName: org.sopeco.persistence
Bundle-Version: 0.2.0.qualifier
JPA-PersistenceUnits: sopeco
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: javax.persistence;version="2.0.1",
 junit.framework,
 org.junit;version="4.8.2"
Require-Bundle: org.sopeco.model;bundle-version="0.2.0"
Export-Package: org.sopeco.core.persistence,
 org.sopeco.persistence,
 org.sopeco.persistence.dataset,
 org.sopeco.persistence.dataset.util,
 org.sopeco.persistence.entities
