<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>org.sopeco.config</artifactId>
	<packaging>jar</packaging>
	<name>SoPeCo Configuration</name>

	<parent>
		<artifactId>org.sopeco.core.parent</artifactId>
		<groupId>org.sopeco.core</groupId>
		<version>5.0.3-SNAPSHOT</version>
		<relativePath>../org.sopeco.core.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.util</artifactId>
			<version>5.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<!-- turn this goal on later 
								<goal>jar</goal> 
							-->
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>