<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>org.sopeco.core</artifactId>
	<packaging>jar</packaging>
	<name>SoPeCo Core</name>

	<parent>
		<artifactId>org.sopeco.core.parent</artifactId>
		<groupId>org.sopeco.core</groupId>
		<version>4.0.1</version>
		<relativePath>../org.sopeco.core.parent</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.engine</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.util</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.config</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.persistence</artifactId>
			<version>4.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sopeco.runner.SoPeCoRunner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>