<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.sopeco.core</groupId>
	<artifactId>org.sopeco.model-mapping</artifactId>
	<packaging>jar</packaging>
	<name>SoPeCo Core Model-Mapping</name>

	<parent>
		<artifactId>org.sopeco.core.parent</artifactId>
		<groupId>org.sopeco.core</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../org.sopeco.core.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.core</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.model</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.compare</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.sap.dasl.unauthorized</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.7.0.v20110605-0747</version>
		</dependency>
		<dependency>
			<groupId>com.sap.dasl.unauthorized</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.7.0.v20110520-1406</version>
		</dependency>
		<dependency>
			<groupId>com.sap.dasl.unauthorized</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.7.0.v20110605-0747</version>
		</dependency>
	</dependencies>

</project>